# JogoGourmet

./: JogoGourmet_BrunoCorreia.sln  LICENSE
JogoGourmet/: GourmetResource.Designer.cs  GourmetResource.resx  JogoGourmet.csproj  Program.cs
JogoGourmet/Core/: GourmetService.cs  IGourmetService.cs
JogoGourmet/Core/Entities/: Grupo.cs  Prato.cs
JogoGourmet/Core/Repositories/: IGrupoRepository.cs  IPratoRepository.cs  IRepository.cs
JogoGourmet/Forms/: CadastroGrupo.Designer.cs  CadastroGrupo.cs  QuestionForm.Designer.cs  QuestionForm.cs  QuestionForm.resx
JogoGourmet/Infra/Data/: MyDbContext.cs
JogoGourmet/Infra/Repositories/: GrupoRepository.cs  PratoRepository.cs  Repository.cs
JogoGourmet/Properties/: Resources.Designer.cs
JogoGourmetTest/: JogoGourmetTest.csproj  UnitTest1.cs
